# FluentTranslate

./: .gitignore  README.md
examples/FluentTranslate.App/: App.xaml  App.xaml.cs  FluentTranslate.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
examples/FluentTranslate.ConsoleApp/: FluentTranslate.ConsoleApp.csproj  Program.cs
examples/FluentTranslate.ConsoleApp/fluent/: localization.cs.ftl
examples/FluentTranslate.WpfApp/: App.xaml  App.xaml.cs  FluentTranslate.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
examples/FluentTranslate.WpfApp/fluent/: default.cs.ftl  default.en.ftl
src/FluentTranslate/: Configuration.cs  Constants.cs  EntityAttribute.cs  EqualityHelper.cs  FluentClient.cs  FluentCombinator.cs  FluentConfiguration.cs  FluentConverter.cs  FluentEngine.cs  FluentEqualityComparer.cs  FluentFactory.cs  FluentProvider.cs  FluentSerializer.cs  FluentTranslate.csproj  Globals.cs  Providers.cs  ServiceCollectionExtensions.cs
src/FluentTranslate.Common/: FluentEngine.cs  FluentEqualityComparer.cs  FluentEvaluationContext.cs  FluentSerializationContext.cs  FluentSerializer.cs  FluentTranslate.Common.csproj  FluentTranslator.cs  IAggregable.cs
src/FluentTranslate.Common/Domain/: FluentAttribute.cs  FluentCallArgument.cs  FluentComment.cs  FluentEmptyLines.cs  FluentFunctionCall.cs  FluentIdentifier.cs  FluentMessage.cs  FluentMessageReference.cs  FluentNumberLiteral.cs  FluentPlaceable.cs  FluentRecord.cs  FluentRecordReference.cs  FluentResource.cs  FluentSelection.cs  FluentStringLiteral.cs  FluentTerm.cs  FluentTermReference.cs  FluentText.cs  FluentVariableReference.cs  FluentVariant.cs  FtlAttribute.cs  FtlCallArgument.cs  FtlComment.cs  FtlFunctionReference.cs  FtlIdentifier.cs  FtlMessage.cs  FtlMessageReference.cs  FtlNumberLiteral.cs  FtlPlaceable.cs  FtlResource.cs  FtlSelectExpression.cs  FtlStringLiteral.cs  FtlTerm.cs  FtlTermReference.cs  FtlText.cs  FtlVariableReference.cs  FtlVariant.cs  IFluentCallable.cs  IFluentContainer.cs  IFluentContent.cs  (+12 more)
src/FluentTranslate.FtlParser/: Class1.cs  Fluent.g4  FluentBaseVisitor.cs  FluentLexer.cs  FluentParser.cs  FluentTranslate.FtlParser.csproj  FluentVisitor.cs
src/FluentTranslate.Parser/: Fluent.g4  FluentBaseVisitor.cs  FluentContext.cs  FluentDeserializationVisitor.cs  FluentDeserializer.cs  FluentElementAggregator.cs  FluentEmptyLines.cs  FluentFormatDeserializationVisitor.cs  FluentLexer.cs  FluentLexer.g4  FluentParser.cs  FluentParser.g4  FluentParserBaseListener.cs  FluentParserBaseVisitor.cs  FluentParserContext.cs  FluentParserListener.cs  FluentParserVisitor.cs  FluentTranslate.Parser.csproj  FluentVisitor.cs  FtlLexer.cs  FtlVisitor.cs
src/FluentTranslate.Parser.Tests/: FluentDebugLexer.cs  FluentTranslate.Parser.Tests.csproj  FluentVisitorTests.cs  LiteDbTests.cs  Resources.Designer.cs  Resources.resx  WatcherTests.cs
src/FluentTranslate.Parser.Tests/Examples/: MultilineText.ftl  PlaceablesInterpolation.ftl  QuotedTextEscape.ftl
src/FluentTranslate.Parser/grammars/: FluentLexer.g4
src/FluentTranslate.Service/: Class1.cs  Configuration.cs  FluentTranslate.Service.csproj  TranslationFileMonitor.cs  TranslationMonitor.cs  TranslationRecord.cs
src/FluentTranslate.Service.Host/: FluentTranslate.Service.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/FluentTranslate.Service.Host/Controllers/: FluentTranslateController.cs  WeatherForecastController.cs
src/FluentTranslate.Service.Host/Properties/: launchSettings.json
src/FluentTranslate.Service.Tests/: FluentTranslate.Service.Tests.csproj  LiteDbTests.cs  Resources.Designer.cs  TranslationFileMonitorTests.cs  WatcherTests.cs
src/FluentTranslate.Service.Tests/Examples/: Attributes.ftl  QuotedTextUnicodeEscape.ftl  SelectorsNumber.ftl  VariablesExplicitFormatting.ftl
src/FluentTranslate.Service/Domain/: TranslationEntry.cs  TranslationList.cs
src/FluentTranslate.Tests/: FluentClientTests.cs  FluentTranslate.Tests.csproj  Globals.cs  Resources.Designer.cs
src/FluentTranslate.Tests/EmbeddedResources/: Hello.iv.ftl
src/FluentTranslate.Tests/Examples/: Comments.ftl  Functions.ftl  FunctionsDatetime.ftl  PlaceablesInner.ftl  PlaceablesSpecialCharacters.ftl  QuotedText.ftl  QuotedTextLeadingBracket.ftl  QuotedTextUnicodeDash.ftl  Selectors.ftl  TermsParameterized.ftl  Variables.ftl
src/FluentTranslate.Tests/Infrastructure/: FluentEmbeddedResourceProviderTests.cs  FluentEngineTests.cs  FluentLocalFileProviderTests.cs  FluentLocalizedEmbeddedResourceProviderTests.cs  FluentLocalizedLocalFileProviderTests.cs
src/FluentTranslate.Tests/Options/: FluentOptionsSerializationTests.cs
src/FluentTranslate.Tests/Parser/: FluentFormatDeserializationVisitorTests.cs  FluentParserVisitorTests.cs
src/FluentTranslate.Tests/Readers/: FluentEmdbeddedResourceReaderTests.cs
src/FluentTranslate.Tests/Support/: FluentDebugEqualityComparer.cs  FluentDebugLexer.cs  Helpers.cs
src/FluentTranslate.UI.WPF/: AssemblyInfo.cs  FluentTranslate.UI.WPF.csproj  FluentTranslateExtension.cs  FluentTranslateKeys.cs
src/FluentTranslate.WebApi/: Dockerfile  FluentTranslate.WebApi.csproj  Globals.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/FluentTranslate.WebApi/Controllers/: AuthenticationController.cs  ProfileController.cs  ProfilesController.cs  WeatherForecastController.cs
src/FluentTranslate.WebApi/DTO/: LoginUserCommand.cs  RegisterUserCommand.cs
src/FluentTranslate.WebApi/Jwt/: ConfigureJwtBearerOptions.cs  ConfigureJwtOptions.cs  JwtOptions.cs  JwtProvider.cs
src/FluentTranslate.WebApi/Model/: User.cs
src/FluentTranslate.WebApi/Properties/: launchSettings.json
src/FluentTranslate.WebApi/Services/: AuthenticationService.cs  PasswordHasher.cs
src/FluentTranslate.WebApi/Swagger/: ConfigureSwaggerGenOptions.cs
src/FluentTranslate.WebHost/: Dockerfile  FluentFileGeneratorService.cs  FluentTranslate.WebHost.csproj  FluentTranslateFileGenerator.cs  FluentTranslateOptions.cs  Program.cs  Startup.cs  appsettings.Development.json
src/FluentTranslate.WebHost/Infrastructure/: EqualityHelper.cs  (+1 more)
(+229 files in other folders)
