<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentTranslate.UI.WPF\FluentTranslate.UI.WPF.csproj" />
    <ProjectReference Include="..\..\src\FluentTranslate\FluentTranslate.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="fluent\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
