<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net6.0-windows;net7.0-windows</TargetFrameworks>
	<LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentTranslate\FluentTranslate.csproj" />
  </ItemGroup>

</Project>
