<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0</TargetFrameworks>
	<LangVersion>preview</LangVersion>
	<DefaultItemExcludes>$(DefaultItemExcludes);**\*.interp;**\*.tokens</DefaultItemExcludes>
	<Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parser\Grammars\FluentLexer.g4" />
    <None Remove="Parser\Grammars\FluentParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Parser\Grammars\FluentLexer.g4">
      <Package>FluentTranslate.Parser</Package>
      <Visitor>true</Visitor>
      <AntOutDir>../FluentTranslate/Parser/Generated</AntOutDir>
      <Listener>False</Listener>
    </Antlr4>
    <Antlr4 Include="Parser\Grammars\FluentParser.g4">
      <Package>FluentTranslate.Parser</Package>
      <Visitor>true</Visitor>
      <AntOutDir>../FluentTranslate/Parser/Generated</AntOutDir>
      <Listener>False</Listener>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Providers\" />
  </ItemGroup>

</Project>
