<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);**\*.interp;**\*.tokens</DefaultItemExcludes>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
        <Compile Remove="Java\**" />
        <EmbeddedResource Remove="Java\**" />
	    <None Remove="Java\**" />
	</ItemGroup>

	<ItemGroup>
    <Antlr4 Include="grammars\FluentLexer.g4">
      <Visitor>true</Visitor>
      <AntOutDir>../FluentTranslate.Parser</AntOutDir>
      <Listener>False</Listener>
      <Package>FluentTranslate.Parser</Package>
    </Antlr4>
    <Antlr4 Include="grammars\FluentParser.g4">
      <Visitor>true</Visitor>
      <Listener>False</Listener>
      <AntOutDir>../FluentTranslate.Parser</AntOutDir>
      <Package>FluentTranslate.Parser</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="10.6.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentTranslate.Domain\FluentTranslate.Domain.csproj" />
  </ItemGroup>

</Project>
