<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Examples\VariablesImplicitFormatting.ftl" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Examples\VariablesImplicitFormatting.ftl" />
  </ItemGroup>

</Project>
